$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #820000 // Vermelho escuro
$beta: #222 // Cinza menos escuro
$gama: #aaa // Preto
$delta: #FFFAFA // Branco
$epsilon: #0a0a0a // Cinza bem escuro

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
